SERVICE_ID :service_9fostkk
TEMPLATE_ID: template_1scs2yl
PUBLIC_KEY: iow4fI5rXH9ljmQve

"predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
    
  "homepage": "http://AbhiS1310.github.io/portfolio",